<div>
	<table>
		<tr>
			<td>
				<img src="BP Logo.jpg">
			</td>
			<td>
				<div class="actualSummary" align="center">
				<p>After the death of his father, T’Challa returns home to the African nation of Wakanda to take his rightful place as king. When a powerful enemy suddenly reappears, T’Challa’s mettle as king -- and as Black Panther -- gets tested when he’s drawn into a conflict that puts the fate of Wakanda and the entire world at risk. Faced with treachery and danger, the young king must rally his allies and release the full power of Black Panther to defeat his foes and secure the safety of his people.</p>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<dir class="Summary" align="left">
				<p><a href="https://www.rottentomatoes.com/m/black_panther_2018">97% on Rotten Tomatoes<a/></p>
				</dir>
			</td>
		</tr>
	</table>
</div>

<!--previous one-->

			<div id="bpLogo" align="left">
				<img src="BP Logo.jpg">
			</div>
			
			<dir class="Summary" align="left">
							<p><a href="https://www.rottentomatoes.com/m/black_panther_2018">97% on Rotten Tomatoes<a/></p>
			</dir>

			<div class="actualSummary" align="center">
				<p>After the death of his father, T’Challa returns home to the African nation of Wakanda to take his rightful place as king. When a powerful enemy suddenly reappears, T’Challa’s mettle as king -- and as Black Panther -- gets tested when he’s drawn into a conflict that puts the fate of Wakanda and the entire world at risk. Faced with treachery and danger, the young king must rally his allies and release the full power of Black Panther to defeat his foes and secure the safety of his people.</p>
			</div>

Notes on black panter
<!--
1. move black panther to background so it can be centered
2. like the ironside website put a white background on the navbar and drop the opacity
3. REMEMBER TO CHANGE THE BG COLOR BACK TO BLACK
4.#9d03fc (purple bg color)
5.(for the black panther art) <div class="Black"> 		</div> <!--this closes "Black" div
6. 12/16/12:35am:
	a.Try to align the text for the summary to the right of the picture (check paper draft)
	b.Also try to center the black panther text on the home screen
	c. ASk for help on linking nav text to the specific pages. (ex:sumarry nav->summary page)
7.Work on cast table
8.Align summary to the righ of page next to the "logo"	(if we can't figure it out align it to the center)
9.Align Director content to the center
10. Align Buy now page and the tables
11.THe summary page is misaligned
12.Check the summary divs to se if they are in the right places and align the text and images in the righ place.(LOOK AT THE LOGO TAB)
13. REMEMBER TO PUT IN THE FONT FAMILIES
14. REMEMBER TO LINK THE CHARACTER PICTURES TO THEIR IMDB PAGES
	-->